<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Electronics Section</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="electronic.css">
</head>
<body>
   <div class="navbar">
            <div class="nav_logo border" >
                <div class="logo"></div>
            </div>
            <div class="nav_adress">
                <p class="style_deliver"> Delivered to </p>
                <div class="india_icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="style_india">india</p>
                </div>
            </div>
            <div class="nav_searchbar">
                <select class="search_select">
                    <option>
                        All
                    </option>
                </select>
                <input placeholder="search Amazon" class="search_input">
                <div class="search_icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
             <a href="signin.html" class="nav_hello border signin_link">
              <p><span>Hello, sign in</span></p>
               <p class="nav_account">Account & Lists</p>
               </a>
            <div class="nav_return border">
                <p><span>Returns</span></p>
                <p class="nav_order">& Orders</p>
            </div>
            <div class="nav_cart border">
                <i class="fa-solid fa-cart-arrow-down"></i>
                Cart
            </div>
        </div>
        <div class="panel">
            <div class="panel_all">
              <i class="fa-solid fa-bars"></i>
              All
            </div>
             <div class="panel_ops">
                <a href="electronic.html">  electronics </a>
               <a href="Fashion.html"> Fashion</a>
                <a href="HomeAndKitchen.html"> Home & Kitchen</a>
               <a href="book.html">Books</a>
                <a href="toyandgame.html"> Toys & Game</a>
            </div>
        </div>

  <div class="main-container">

    <!-- LEFT SIDEBAR FILTER -->
    <aside class="sidebar">
      <h2>Category</h2>

      <div class="filter-box">
        <h3>Brand</h3>
        <label><input type="checkbox"> Samsung</label>
        <label><input type="checkbox"> Apple</label>
        <label><input type="checkbox"> Sony</label>
        <label><input type="checkbox"> Boat</label>
        <label><input type="checkbox"> Redmi</label>
        <label><input type="checkbox"> Vivo</label>
        <label><input type="checkbox"> Oppo</label>
        <label><input type="checkbox"> Realme</label>
        <label><input type="checkbox"> OnePlus</label>
        <label><input type="checkbox">Motorola</label>
      </div>

      <div class="filter-box">
        <h3>Price</h3>
        <label><input type="checkbox"> Under ₹500</label>
        <label><input type="checkbox"> ₹500 - ₹2000</label>
        <label><input type="checkbox"> ₹2000 - ₹10000</label>
        <label><input type="checkbox"> Above ₹10000</label>
      </div>

      <div class="filter-box">
        <h3>Customer Rating</h3>
        <label><input type="checkbox"> 4★ & above</label>
        <label><input type="checkbox"> 3★ & above</label>
        <label><input type="checkbox"> 2★ & above </label>
      </div>

    </aside>

    <!-- RIGHT PRODUCTS SECTION -->
    <section class="products">
      <h1>Electronics Products</h1>

      <div class="product-grid">

        <div class="product-card">
          <img src="Samsung glaxy s24ultra.jpg" alt=" Samsung galaxy s24Ultra(Mobile)">
          <h4>Samsung galaxy s24Ultra Smartphone</h4>
          <p>₹12,999</p>
          <button>Add to Cart</button>
        </div>

        <div class="product-card">
          <img src="Airport.jpg" alt="Headphone">
          <h4>Air Pods Max (Headphones)</h4>
          <p>₹25,999</p>
          <button>Add to Cart</button>
        </div>

        <div class="product-card">
          <img src="mackbook Air.jpg" alt="Laptop">
          <h4>Laptop</h4>
          <p>₹65,999</p>
          <button>Add to Cart</button>
        </div>

        <div class="product-card">
          <img src="Apple Watch.jpg" alt="Smartwatch">
          <h4> Apple Smartwatch</h4>
          <p>₹16,999</p>
          <button>Add to Cart</button>
        </div>

        <div class="product-card">
          <img src="SmartTv.jpg" alt="TV">
          <h4>Smart TV Samsung </h4>
          <p>₹22,999</p>
          <button>Add to Cart</button>
        </div>

        <div class="product-card">
          <img src="EchoDot4thGen.jpg" alt="Speaker">
          <h4> Echo Dot 4th gen Bluetooth Speaker</h4>
          <p>₹4,499</p>
          <button>Add to Cart</button>
        </div>

        <div class="product-card">
          <img src="VivoY2005g.jpg" alt=" Samsung galaxy s24Ultra(Mobile)">
          <h4>Vivo Y12g 5g Smartphone</h4>
          <p>₹16,999</p>
          <button>Add to Cart</button>
        </div>

        <div class="product-card">
          <img src="oppoReno13un5g.jpg" alt=" Samsung galaxy s24Ultra(Mobile)">
          <h4>Oppo Reno13 5g Smartphone</h4>
          <p>₹12,999</p>
          <button>Add to Cart</button>
        </div>

        <div class="product-card">
          <img src="RedmiNote135g.jpg" alt=" Samsung galaxy s24Ultra(Mobile)">
          <h4>Rdemi Note 13 5g Smartphone</h4>
          <p>₹12,999</p>
          <button>Add to Cart</button>
        </div>

        <div class="product-card">
          <img src="Realmec715g.jpg" alt=" Samsung galaxy s24Ultra(Mobile)">
          <h4>Realme c 71 5g  Smartphone</h4>
          <p>₹12,999</p>
          <button>Add to Cart</button>
        </div>

        <div class="product-card">
          <img src="OnePlus13T5G.jpg" alt=" Samsung galaxy s24Ultra(Mobile)">
          <h4>OnePlus 13T 5g Smartphone</h4>
          <p>₹12,999</p>
          <button>Add to Cart</button>
        </div>

        <div class="product-card">
          <img src="MotoEdge605g.jpg" alt=" Samsung galaxy s24Ultra(Mobile)">
          <h4>Moto Edge 60 Fusion 5G Smartphone</h4>
          <p>₹12,999</p>
          <button>Add to Cart</button>
        </div>

      </div>
    </section>

  </div>

</body>
</html>