<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home and kitchen</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="electronic.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="navbar">
            <div class="nav_logo border" >
                <div class="logo"></div>
            </div>
            <div class="nav_adress">
                <p class="style_deliver"> Delivered to </p>
                <div class="india_icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="style_india">india</p>
                </div>
            </div>
            <div class="nav_searchbar">
                <select class="search_select">
                    <option>
                        All
                    </option>
                </select>
                <input placeholder="search Amazon" class="search_input">
                <div class="search_icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
             <a href="signin.html" class="nav_hello border signin_link">
              <p><span>Hello, sign in</span></p>
               <p class="nav_account">Account & Lists</p>
               </a>
                <div class="nav_return border">
                <p><span>Returns</span></p>
                <p class="nav_order">& Orders</p>
            </div>
            <div class="nav_cart border">
                <i class="fa-solid fa-cart-arrow-down"></i>
                Cart
            </div>
        </div>
        <div class="panel">
            <div class="panel_all">
              <i class="fa-solid fa-bars"></i>
              All
            </div>
              <div class="panel_ops">
                <a href="electronic.html">  electronics </a>
               <a href="Fashion.html"> Fashion</a>
                <a href="HomeAndKitchen.html"> Home & Kitchen</a>
               <a href="book.html">Books</a>
                <a href="toyandgame.html"> Toys & Game</a>
            </div>
        </div>

  <div class="main-container">

    <!-- LEFT SIDEBAR FILTER -->
    <aside class="sidebar">
      <h2>Category</h2>

      <div class="filter-box">
        <h3>Home and Kitchen</h3>
        <label><input type="checkbox"> cofee tea&espresso</label>
        <label><input type="checkbox"> Heating cooling & Airquality</label>
        <label><input type="checkbox"> Inverter and sets</label>
        <label><input type="checkbox">Sewing mechines And Accessories</label>
        <label><input type="checkbox"> Small Kitchen Appliances</label>
        <label><input type="checkbox"> Vacuum cleaning and ironing</label>
        <label><input type="checkbox"> Water purifiers and accesories</label>


      </div>
      <div class="filter-box">
        <h3>BRANDS</h3>
        <label><input type="checkbox">Phiips</label>
        <label><input type="checkbox"> Bajaj</label>
        <label><input type="checkbox"> Pigeon</label>
        <label><input type="checkbox">Prestige</label>
        <label><input type="checkbox"> Agaro</label>
        <label><input type="checkbox">Havells</label>
        <label><input type="checkbox"> Atomberg</label>


      </div>


      <div class="filter-box">
        <h3>Price</h3>
        <label><input type="checkbox"> Under ₹150</label>
        <label><input type="checkbox"> ₹150 - ₹500</label>
        <label><input type="checkbox"> ₹500 - ₹1000</label>
      </div>

      <div class="filter-box">
        <h3>Customer Rating</h3>
        <label><input type="checkbox"> 4★ & above</label>
        <label><input type="checkbox"> 3★ & above</label>
        <label><input type="checkbox"> 2★ & above </label>
      </div>

    </aside>

    <!-- RIGHT PRODUCTS SECTION -->
    <section class="products">
      <h1>Home And Kitchen</h1>

      <div class="product-grid">

        <div class="product-card">
          <img src="philipsminiblender.jpg" alt=" Deep work">
          <h4>Philips mini blender</h4>
          <p>₹649</p>
          <button>Add to Cart</button>
        </div>

        <div class="product-card">
          <img src="Milton.jpg" alt="Headphone">
          <h4>Milton Electric kettle</h4>
          <p>₹899</p>
          <button>Add to Cart</button>
        </div>

        <div class="product-card">
          <img src="nestasia.jpg" alt="Laptop">
          <h4>Nestasia GripSip40 Tumbler with Straw & Side Handle 1.2L </h4>
          <p>₹1,199</p>
          <button>Add to Cart</button>
        </div>

        <div class="product-card">
          <img src="milkpots.webp" alt="Smartwatch">
          <h4> Vinod Stainless Steel Tope Set - 5 Pcs </h4>
          <p>₹1,645</p>
          <button>Add to Cart</button>
        </div>

        <div class="product-card">
          <img src="woodentable.jpg" alt="TV">
          <h4>Handmade Wooden Outdoor Adirondack Natural Brown Foldable Coffee Table </h4>
          <p>₹379</p>
          <button>Add to Cart</button>
        </div>

        <div class="product-card">
          <img src="roundtable.webp" alt="Speaker">
          <h4> The Round Coffee Table and The Stacking Tea Table with a Gold Metal Frame </h4>
          <p>₹2,497</p>
          <button>Add to Cart</button>
        </div>

        <div class="product-card">
          <img src="rugs.jpg" alt=" Samsung galaxy s24Ultra(Mobile)">
          <h4>Carpet for Living Room 5x7 Feet Modern Soft Shaggy Carpet Thick</h4>
          <p>₹5,899</p>
          <button>Add to Cart</button>
        </div>

        <div class="product-card">
          <img src="godrej.webp" alt=" Samsung galaxy s24Ultra(Mobile)">
          <h4>Godrej Security Solutions EVE Pro 3 Indoor Wi-Fi Camera | 3MP Night Vision </h4>
          <p>₹1,899</p>
          <button>Add to Cart</button>
        </div>

        <div class="product-card">
          <img src="canon.jpg" alt=" Safari Torque 37L Casual Printed Backpack">
          <h4>Canon EOS R50 RF-S18-45mm f/4.5-6.3 is STM Mirrorless Camera (Black)- 4K Video Vlogging with 24.2 MP</h4>
          <p>₹61,999</p>
          <button>Add to Cart</button>
        </div>

      </div>
    </section>

  </div>

</body>
</html>